&& events.length
        ? events.map(story => (
            <div>
                <h1>{story.title}</h1>
    <p>{story.draft}</p>
    <div>
<span className="badge">PUBLISHED: {new Date(story.publishedAt || story.updatedAt).toString().substr(0,15)}</span>
    <div className="pull-right">
    <button type="button" className="btn btn-success btn-lg" aria-label="Left Align">
        <span style={{ marginRight: 3 }} className="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
        Upvote
    </button>
    </div>
    </div>
    <hr />
            </div>
        )) : <h1>No Events Available yet</h1>
    